.root {
  --transNavBg: hsl(0 0% 0% / 85%);
  background-color: var(--gray10);
  border-bottom: 2px solid var(--secondary);
  box-shadow: var(--elev3);
  color: var(--linkColor);
  display: flex;
  min-height: 55px;
  position: sticky;
  text-transform: uppercase;
  top: 0;
  width: 100%;
  z-index: 1;
}

.root nav {
  font-weight: bold;
  display: none;
}

.root nav a {
  font-weight: bold;
  color: var(--secondary);
}

.root nav a:hover {
  color: var(--secondaryLight);
}

.root [data-reach-menu-button][aria-expanded='true'] {
  /* font-weight: bold; */
}

.root [data-reach-menu-button] {
  background-color: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: inherit;
  font-weight: bold;
  padding: 0;
  text-transform: inherit;
}

.root ul {
  align-items: center;
  display: flex;
  margin-left: auto;
  margin: 0;
  padding: 0;
}

.root li {
  list-style-type: none;
  margin-right: var(--padding3);
}

.logo {
  height: 40px;
  margin-right: auto;
  position: relative;
  width: 45px;
}

.inner {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.menuList[data-reach-menu-list][data-reach-menu-items] {
  animation: slide-down 0.2s ease;
  background-color: var(--transNavBg);
  border-radius: var(--borderRad2);
  border: solid var(--secondaryLight) 1px;
  box-shadow: var(--elev2);
  display: grid;
  grid-column-gap: var(--padding2);
  grid-row-gap: var(--padding1);
  grid-template-columns: minmax(max-content, 1fr) minmax(max-content, 1fr);
  max-width: 345px;
  padding: var(--padding2) var(--padding3);
  position: relative;
  z-index: 2;
}

.menuList a {
  font-weight: bold;
  font-size: var(--font-body);
}

.mobileNavModal[data-reach-dialog-content] {
  background-color: var(--black);
  height: 100vh;
  margin: 0;
  padding: var(--padding5) var(--padding2);
  width: 100vw;
}

.mobileNav {
  --verticalSpacer: var(--padding3);
  z-index: 1;
}

.mobileNav ul {
  list-style-type: none;
  margin-bottom: var(--verticalSpacer);
  padding: 0;
}

.mobileNavHeading {
  color: var(--white);
  margin-bottom: var(--padding0);
  font-size: var(--font-h4);
}

.mobileNavList {
  display: grid;
  grid-column-gap: var(--padding2);
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: var(--padding2) var(--padding3);
}

.burger {
  display: flex;
  order: 3; /* after cta */
}

.burger:focus {
  outline: 2px solid;
}

.burger button {
  font-size: 1.5rem;
}

@media screen and (min-width: 801px) {
  .root {
    min-height: 75px;
  }

  .root nav {
    display: block;
  }
}

/* Might could do 800 */
@media screen and (min-width: 801px) {
  .burger {
    display: none;
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
