.list {
  display: flex;
  flex-direction: column;
  gap: var(--p5);
  margin-bottom: var(--p7);
}

.card {
  --borderRadius: var(--rad3);
  border-radius: var(--borderRadius);
  box-shadow: var(--elev10);
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 600px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.header {
  position: relative;
  height: 300px;
  width: 100%;
}

.title {
  background: linear-gradient(
    to right,
    hsla(244, 68%, 21%, 0.85),
    hsla(244, 68%, 21%, 0.25) 85%
  );
  bottom: 0;
  color: var(--white);
  flex-grow: 1;
  flex-shrink: 0;
  font-size: var(--font-h4);
  margin-top: auto;
  margin: 0;
  padding: var(--p0) var(--p3);
  position: absolute;
  width: 100%;
  z-index: 1;
}

.inner {
  padding: var(--p3);
  background-color: var(--white);
  border-bottom-left-radius: var(--borderRadius);
  border-bottom-right-radius: var(--borderRadius);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img {
  position: relative;
  width: 100%;
  height: 100%;
}

.img img {
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}

.link {
  justify-content: flex-end;
  display: flex;
  gap: 8px;
}

.subtitle {
  margin-bottom: var(--p0);
  font-size: var(--font-h6);
  font-weight: bold;
}

p.summary {
  font-size: var(--font-card-summary);
  /* display: -webkit-box; */
  /* -webkit-line-clamp: 2; */
  /* -webkit-box-orient: vertical; */
}
