.footer {
  --linkColor: var(--primaryLight);
  background-color: var(--gr10);
  border-top: 2px solid var(--primaryLight);
  color: var(--white);
  flex: 1;
  padding-bottom: var(--p3);
  padding-top: var(--p6);
  width: 100%;
}

.footer li {
  list-style-type: none;
}

.footer__wrap {
  grid-column-gap: var(--p4);
  grid-template-columns: auto 1fr 1fr auto;
  align-content: center;
}

.footer__wrap > * {
  margin-bottom: var(--p4);
}

.heading {
  font-size: var(--font-h4);
  margin-bottom: var(--p1);
}

@media screen and (min-width: 600px) {
  .footer__wrap {
    display: grid;
  }

  .nav {
    grid-column: 4 / end;
  }
}

@media screen and (max-width: 768px) {
  .footer__wrap {
    grid-column-gap: var(--p4);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
  }

  .newsletter {
    grid-column: 1/3;
  }

  .final {
    grid-row: 2;
    grid-column: 2/4;
  }

  .nav {
    grid-column: 3 / end;
  }
}

@media screen and (min-width: 769px) {
  .footer__wrap {
    grid-template-columns: auto 1fr 1fr auto;
  }

  .final {
    grid-column: 2/4;
    grid-row: 1;
  }
}

.contact {
  text-align: center;
  font-style: normal;
  font-size: var(--font-sm);
  margin-bottom: var(--p3);
}

.final {
  text-align: center;
}

/* TODO: .logo instead */
.final > svg {
  width: 120px;
  margin-bottom: var(--p2);
}

.logo {
  width: 100px;
  height: 83.5px;
  display: inline-block;
}

.copyright {
  display: block;
  margin-bottom: var(--p1);
}

.social {
  display: grid;
  font-size: var(--font-h2);
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  grid-column-gap: var(--p4);
  margin: 0;
  padding: 0;
}

.navList {
  margin-left: 0;
  margin-bottom: var(--p5);
  padding: 0;
}
